[pytest]
# Pointer to the django settings module
DJANGO.SETTINGS.MODULE = agreelance.settings

# What files to test
python_files = tests.py test_*.py *_tests.py

testpaths =
            projects/tests
            user/tests

# Ignore directories
norecursedirs =
            ./env*
            ./agreelance*
            ./core*
            ./.pytest_cache*
            ./coverage_report*
            ./home*
            ./payment*
            ./static*
            */migrations*

# markers to run customized tests
markers =
    temp
    unittest
    integration

junit_family = xunit1
