[pytest]
# Pointer to the django settings module
DJANGO.SETTINGS.MODULE = agreelance.settings

# What files to test
python_files = tests.py test_*.py *_tests.py

# Ignore directories
norecursedirs = env* Lib*

# markers to run customized tests
markers =
    temp
    unittest
    integration

junit_family=xunit1